diff --git a/diffs b/diffs
index 161049c..e69de29 100644
--- a/diffs
+++ b/diffs
@@ -1,39 +0,0 @@
-diff --git a/src/main.go b/src/main.go
-index f3ddafc..639912a 100644
---- a/src/main.go
-+++ b/src/main.go
-@@ -18,9 +18,17 @@ func inputInt(prompt string) int {
- 
- }
- 
--func handleScalesTime(scales []int) {
--	// scales_;
--
-+func handleScalesTime(scales []int) ([]int, error) {
-+	// turn scales to seconds, raw seconds
-+	var scalesTime []int
-+	if scales[0] == 0 {
-+		return []int{}, fmt.Errorf("Division by zero")
-+	}
-+	for _, scale := range scales {
-+		inTime := scale / scales[0]
-+		scalesTime = append(scalesTime, inTime)
-+	}
-+	return scalesTime, nil
- }
- func main() {
- 	pnumArgs := flag.Int("na", 2, "Number of scales to compare")
-@@ -34,7 +42,12 @@ func main() {
- 	}
- 	switch *pScaleType {
- 	case "time":
--		handleScalesTime(scales[:])
-+		scales_time, err := handleScalesTime(scales[:])
-+		if err != nil {
-+			fmt.Printf("Error in handleScalesTime")
-+			return
-+		}
-+		fmt.Println(scales_time)
- 
- 	case "distance":
- 		fmt.Printf("You chose %s ?\n", *pScaleType)
diff --git a/src/main.go b/src/main.go
index 639912a..67b93d9 100644
--- a/src/main.go
+++ b/src/main.go
@@ -6,6 +6,14 @@ import (
 	"strconv"
 )
 
+var MINUTE = 60
+var HOUR = 3600
+var DAY = 86400
+var WEEK = 604800
+var MONTH = 2592000
+var YEAR = 31536000
+var CENTURY = 3153600000
+
 func inputInt(prompt string) int {
 	var buffer string
 	fmt.Printf("%s", prompt)
@@ -19,10 +27,10 @@ func inputInt(prompt string) int {
 }
 
 func handleScalesTime(scales []int) ([]int, error) {
-	// turn scales to seconds, raw seconds
+
 	var scalesTime []int
 	if scales[0] == 0 {
-		return []int{}, fmt.Errorf("Division by zero")
+		return []int{}, fmt.Errorf("Cant compare to a zero (Division by Zero)")
 	}
 	for _, scale := range scales {
 		inTime := scale / scales[0]
@@ -30,6 +38,61 @@ func handleScalesTime(scales []int) ([]int, error) {
 	}
 	return scalesTime, nil
 }
+
+func timeScaleDecider(scalesTime []int) string {
+	biggestTime := scalesTime[len(scalesTime)-1]
+	if biggestTime <= 100*MINUTE {
+		return "Minutes"
+	} else if biggestTime <= 100*HOUR {
+		return "Hours"
+	} else if biggestTime <= 100*DAY {
+		return "Days"
+	} else if biggestTime <= 100*WEEK {
+		return "Weeks"
+	} else if biggestTime <= 100*MONTH {
+		return "Months"
+	} else if biggestTime <= 100*YEAR {
+		return "Years"
+	} else if biggestTime <= 100*CENTURY {
+		return "Centuries"
+	} else {
+		return "IDK lol"
+	}
+}
+
+func printScaleComparaison(scalesTime []int, timeScale string) {
+	var denominatorFactor int
+	switch timeScale {
+	case "Minutes":
+		denominatorFactor = MINUTE
+	case "Hours":
+		denominatorFactor = HOUR
+	case "Days":
+		denominatorFactor = DAY
+	case "Weeks":
+		denominatorFactor = WEEK
+	case "Months":
+		denominatorFactor = MONTH
+	case "Years":
+		denominatorFactor = YEAR
+	case "Centuries", "Centruries":
+		denominatorFactor = CENTURY
+	default:
+		denominatorFactor = 1
+	}
+
+	fmt.Printf("\nRelative Comparison Table (Unit: %s)\n", timeScale)
+	fmt.Println("-------------------------------------------")
+	for i, seconds := range scalesTime {
+		scaledValue := float64(seconds) / float64(denominatorFactor)
+		if scaledValue < 0.01 {
+			fmt.Printf("Scale %d: %10.4f %s\n", i+1, scaledValue, timeScale)
+		} else {
+			fmt.Printf("Scale %d: %10.2f %s\n", i+1, scaledValue, timeScale)
+		}
+	}
+	fmt.Println("-------------------------------------------")
+}
 func main() {
 	pnumArgs := flag.Int("na", 2, "Number of scales to compare")
 	pScaleType := flag.String("s", "time", "Type of scale [time, distance]")
@@ -42,12 +105,15 @@ func main() {
 	}
 	switch *pScaleType {
 	case "time":
-		scales_time, err := handleScalesTime(scales[:])
+		scalesTime, err := handleScalesTime(scales[:])
 		if err != nil {
-			fmt.Printf("Error in handleScalesTime")
+			fmt.Printf("Error in handleScalesTime : ")
+			fmt.Println(err)
 			return
 		}
-		fmt.Println(scales_time)
+		fmt.Println("Debug : ", scalesTime)
+		timeScale := timeScaleDecider(scalesTime[:])
+		printScaleComparaison(scalesTime, timeScale)
 
 	case "distance":
 		fmt.Printf("You chose %s ?\n", *pScaleType)
